{"name":"Envoy Electricals","short_name":"Envoy","icons":[{"src":"/images/favicon_io/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/images/favicon_io/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0D1527","background_color":"#FAF8F2","display":"standalone"}